# CBTSystem

./: CBTSystem.sln  README.md
Requests/Authentication/: RegisterUser.http
Requests/Tests/: CreateTest.http
src/CBTSystem.Api/: CBTSystem.Api.csproj  DependencyInjection.cs  Program.cs
src/CBTSystem.Api/Common/Errors/: CBTSystemProblemDetailFactory.cs
src/CBTSystem.Api/Common/Http/: HttpContextKeys.cs
src/CBTSystem.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  QuizController.cs
src/CBTSystem.Api/Properties/: launchSettings.json
src/CBTSystem.Application/: CBTSystem.Application.csproj  DependencyInjector.cs
src/CBTSystem.Application/Authentication/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/CBTSystem.Application/Authentication/Queries/: AuthenticationResult.cs  LoginUserQuery.cs  LoginUserQueryValidation.cs
src/CBTSystem.Application/Common/Behaviours/: ValidationBehaviour.cs
src/CBTSystem.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/CBTSystem.Application/Tests/Coommands/CreateTest/: CreateTestCommand.cs  CreateTestCommandHandler.cs  CreateTestCommandValidator.cs
src/CBTSystem.Contracts/Authentication/: RegisterRequestContract.cs
src/CBTSystem.Contracts/Test/: CreateTestRequest.cs
src/CBTSystem.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  BaseEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/CBTSystem.Domain/Entities/: Permission.cs  User.cs
src/CBTSystem.Domain/Entities/ValueObjects/: PermissionId.cs  UserId.cs
src/CBTSystem.Domain/SubjectAggregate/: Subject.cs
src/CBTSystem.Domain/SubjectAggregate/ValueObjects/: SubjectId.cs
src/CBTSystem.Domain/TestAggregate/: StudentSubjectGrouping.cs  Test.cs
src/CBTSystem.Domain/TestAggregate/ValueObjects/: StudentSubjectGroupingId.cs  TestId.cs
src/CBTSystem.Infrastructure/: CBTSystem.Infrastructure.csproj  DependencyInjector.cs
src/CBTSystem.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PermissionsMiddleware.cs
src/CBTSystem.Infrastructure/Interfaces/: IJwtTokenGenerator.cs  IUserPermissionService.cs
src/CBTSystem.Infrastructure/Persistence/Repositories/: UserRepository.cs
