<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>48731f98-903e-4e4f-9640-6431bbffa398</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBTSystem.Application\CBTSystem.Application.csproj" />
    <ProjectReference Include="..\CBTSystem.Contracts\CBTSystem.Contracts.csproj" />
    <ProjectReference Include="..\CBTSystem.Infrastructure\CBTSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
