<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="erroror" Version="1.5.0" />
    <PackageReference Include="fluentvalidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.Aspnetcore" Version="11.3.0" />
    <PackageReference Include="mediatr" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBTSystem.Domain\CBTSystem.Domain.csproj" />
  </ItemGroup>

</Project>
